elasticsearch-logger {
  index  = "logger"
  type = "logs"
}

akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = off
  jvm-exit-on-fatal-error = off

  stdout-loglevel = info
  log-config-on-start = off
  loglevel = info

  loggers = ["com.github.dnvriend.elasticsearch.logger.ElasticSearchLogger"]
}
